BrighamYoung-->FloridaState   62.883735
BrighamYoung-->NewMexico   30.523595
BrighamYoung-->SanDiegoState   38.683563
BrighamYoung-->Wyoming   31.630172
BrighamYoung-->Utah   36.326099
BrighamYoung-->Virginia   61.510849
BrighamYoung-->Syracuse   84.650170
BrighamYoung-->ColoradoState   34.107442
BrighamYoung-->MississippiState   63.493293
BrighamYoung-->UtahState   37.504329
BrighamYoung-->AirForce   19.451746
BrighamYoung-->NevadaLasVegas   31.770530
FloridaState-->NorthCarolinaState   24.028075
FloridaState-->Florida   44.816304
FloridaState-->Virginia   9.269264
FloridaState-->GeorgiaTech   15.297572
FloridaState-->Duke   17.970879
FloridaState-->Louisville   43.514602
FloridaState-->NorthCarolina   24.194076
FloridaState-->MiamiFlorida   52.578368
FloridaState-->Clemson   20.276177
FloridaState-->WakeForest   13.137931
FloridaState-->Maryland   13.028190
Iowa-->KansasState   37.348263
Iowa-->PennState   19.138426
Iowa-->Northwestern   21.393064
Iowa-->WesternMichigan   31.983331
Iowa-->Wisconsin   17.624539
Iowa-->OhioState   18.131240
Iowa-->Minnesota   10.281293
Iowa-->Illinois   21.052537
Iowa-->IowaState   31.205613
Iowa-->Nebraska   34.170828
Iowa-->MichiganState   10.593119
Iowa-->Indiana   30.121755
KansasState-->TexasTech   24.976743
KansasState-->NorthTexas   37.743208
KansasState-->BallState   98.079038
KansasState-->Colorado   30.199327
KansasState-->Kansas   22.707100
KansasState-->LouisianaTech   57.101401
KansasState-->IowaState   14.371085
KansasState-->Nebraska   17.049357
KansasState-->TexasA&M   19.804118
KansasState-->Oklahoma   27.932072
KansasState-->Missouri   23.877301
NewMexico-->TexasTech   42.877041
NewMexico-->SanDiegoState   17.366201
NewMexico-->Wyoming   16.002548
NewMexico-->Utah   7.971522
NewMexico-->BoiseState   24.799593
NewMexico-->ColoradoState   10.056084
NewMexico-->NewMexicoState   35.681797
NewMexico-->AirForce   18.681680
NewMexico-->NevadaLasVegas   13.292336
NewMexico-->OregonState   34.119569
TexasTech-->Baylor   12.860049
TexasTech-->NorthTexas   12.683201
TexasTech-->Kansas   15.213203
TexasTech-->Nebraska   20.794096
TexasTech-->TexasA&M   12.876921
TexasTech-->Oklahoma   12.138635
TexasTech-->UtahState   33.949612
TexasTech-->LouisianaLafayette   31.272659
TexasTech-->Texas   13.578441
TexasTech-->OklahomaState   18.114170
PennState-->SouthernCalifornia   62.670169
PennState-->Michigan   14.699419
PennState-->Purdue   12.279953
PennState-->OhioState   17.283518
PennState-->Pittsburgh   60.243007
PennState-->LouisianaTech   53.237172
PennState-->Minnesota   21.504871
PennState-->Illinois   19.040459
PennState-->Toledo   42.734815
PennState-->MichiganState   14.691970
PennState-->Indiana   30.010526
SouthernCalifornia-->ArizonaState   17.728662
SouthernCalifornia-->UCLA   22.615217
SouthernCalifornia-->Arizona   12.823938
SouthernCalifornia-->Colorado   40.870989
SouthernCalifornia-->Oregon   14.647185
SouthernCalifornia-->SanJoseState   30.299564
SouthernCalifornia-->Stanford   6.957211
SouthernCalifornia-->WashingtonState   19.122641
SouthernCalifornia-->NotreDame   46.345974
SouthernCalifornia-->OregonState   16.596883
SouthernCalifornia-->California   10.922597
ArizonaState-->SanDiegoState   17.718198
ArizonaState-->UCLA   23.749815
ArizonaState-->Arizona   7.389641
ArizonaState-->ColoradoState   21.507308
ArizonaState-->Washington   13.912014
ArizonaState-->Oregon   12.021207
ArizonaState-->Stanford   14.417554
ArizonaState-->WashingtonState   5.294423
ArizonaState-->UtahState   36.699633
ArizonaState-->California   8.082961
SanDiegoState-->Wyoming   25.763190
SanDiegoState-->Arizona   19.319292
SanDiegoState-->Utah   6.151501
SanDiegoState-->ColoradoState   12.105938
SanDiegoState-->Illinois   65.680058
SanDiegoState-->AirForce   22.479304
SanDiegoState-->NevadaLasVegas   22.419354
SanDiegoState-->OregonState   18.722288
Baylor-->NorthTexas   30.250418
Baylor-->Minnesota   57.175602
Baylor-->IowaState   13.743948
Baylor-->Nebraska   11.396132
Baylor-->TexasA&M   14.389399
Baylor-->Oklahoma   11.604122
Baylor-->Texas   19.301688
Baylor-->Missouri   18.754730
Baylor-->OklahomaState   13.512659
NorthTexas-->ArkansasState   21.970807
NorthTexas-->BoiseState   24.536336
NorthTexas-->Idaho   30.547656
NorthTexas-->NewMexicoState   27.216032
NorthTexas-->UtahState   13.303318
NorthTexas-->LouisianaLafayette   32.803675
NorthTexas-->NevadaLasVegas   29.804637
NorthernIllinois-->Northwestern   52.216161
NorthernIllinois-->WesternMichigan   14.495535
NorthernIllinois-->Auburn   54.490670
NorthernIllinois-->Akron   15.155327
NorthernIllinois-->BallState   16.480650
NorthernIllinois-->Buffalo   21.698612
NorthernIllinois-->CentralFlorida   23.016067
NorthernIllinois-->CentralMichigan   20.134193
NorthernIllinois-->EasternMichigan   12.014931
NorthernIllinois-->Toledo   14.974583
Northwestern-->Wisconsin   18.710118
Northwestern-->Michigan   18.140955
Northwestern-->Purdue   17.581097
Northwestern-->Duke   70.567870
Northwestern-->Minnesota   21.792410
Northwestern-->Illinois   26.684463
Northwestern-->MichiganState   19.268550
Northwestern-->Indiana   14.460469
Northwestern-->TexasChristian   55.932188
WesternMichigan-->Wisconsin   49.778501
WesternMichigan-->BallState   18.206197
WesternMichigan-->CentralMichigan   19.124401
WesternMichigan-->EasternMichigan   22.397538
WesternMichigan-->Kent   12.138930
WesternMichigan-->Ohio   10.488508
WesternMichigan-->Toledo   10.562578
WesternMichigan-->Marshall   15.957520
Wisconsin-->Michigan   13.836294
Wisconsin-->Purdue   15.943754
Wisconsin-->OhioState   13.650125
Wisconsin-->Minnesota   19.963257
Wisconsin-->Oregon   73.529386
Wisconsin-->Cincinnati   70.459046
Wisconsin-->MichiganState   20.891736
Wisconsin-->Indiana   20.952730
Wisconsin-->Hawaii   47.833327
Wyoming-->Auburn   65.671677
Wyoming-->Utah   25.344665
Wyoming-->CentralMichigan   93.034354
Wyoming-->ColoradoState   18.540713
Wyoming-->Nevada   41.866753
Wyoming-->TexasA&M   47.670228
Wyoming-->AirForce   21.951063
Wyoming-->NevadaLasVegas   12.678268
Auburn-->Alabama   21.116145
Auburn-->Florida   16.466316
Auburn-->LouisianaTech   56.341400
Auburn-->Vanderbilt   23.205370
Auburn-->MississippiState   14.759821
Auburn-->Mississippi   17.342544
Auburn-->Georgia   18.055625
Auburn-->LouisianaState   23.050549
Auburn-->Arkansas   17.366804
Akron-->VirginiaTech   34.951255
Akron-->BowlingGreenState   12.313026
Akron-->Buffalo   6.199578
Akron-->CentralFlorida   30.780264
Akron-->CentralMichigan   35.148803
Akron-->Connecticut   21.882682
Akron-->Kent   9.243118
Akron-->MiamiOhio   19.363479
Akron-->Ohio   22.021152
Akron-->Marshall   16.347447
VirginiaTech-->BostonCollege   13.128678
VirginiaTech-->WestVirginia   15.915125
VirginiaTech-->Virginia   34.280237
VirginiaTech-->Syracuse   12.526798
VirginiaTech-->CentralFlorida   35.026042
VirginiaTech-->EastCarolina   36.710605
VirginiaTech-->Pittsburgh   15.596389
VirginiaTech-->Temple   8.523059
VirginiaTech-->Rutgers   12.224076
VirginiaTech-->MiamiFlorida   20.837202
Alabama-->UCLA   137.345319
Alabama-->CentralFlorida   52.855094
Alabama-->Vanderbilt   29.101250
Alabama-->MississippiState   21.496663
Alabama-->SouthCarolina   25.594672
Alabama-->SouthernMississippi   44.630736
Alabama-->Tennessee   19.549321
Alabama-->Mississippi   22.173216
Alabama-->LouisianaState   20.880405
Alabama-->Arkansas   16.139897
UCLA-->Arizona   18.499133
UCLA-->Michigan   55.948758
UCLA-->FresnoState   32.833968
UCLA-->Washington   26.901768
UCLA-->Oregon   17.362101
UCLA-->Stanford   26.178463
UCLA-->OregonState   21.605231
UCLA-->California   15.997759
Arizona-->Utah   22.929869
Arizona-->OhioState   60.486391
Arizona-->Washington   17.182371
Arizona-->Oregon   9.457982
Arizona-->Stanford   16.933118
Arizona-->WashingtonState   9.636253
Arizona-->OregonState   6.070409
Utah-->ColoradoState   7.246739
Utah-->WashingtonState   18.524429
Utah-->UtahState   17.802079
Utah-->AirForce   22.840192
Utah-->NevadaLasVegas   20.081128
Utah-->California   26.547599
ArkansasState-->NorthCarolinaState   64.697399
ArkansasState-->BoiseState   33.870258
ArkansasState-->Idaho   34.577316
ArkansasState-->Memphis   48.844975
ArkansasState-->NewMexicoState   14.254919
ArkansasState-->Oklahoma   47.530597
ArkansasState-->Mississippi   42.820452
ArkansasState-->UtahState   27.263843
ArkansasState-->TexasChristian   44.829729
NorthCarolinaState-->Virginia   20.721367
NorthCarolinaState-->GeorgiaTech   20.510725
NorthCarolinaState-->Duke   14.633583
NorthCarolinaState-->SouthernMethodist   60.770197
NorthCarolinaState-->NorthCarolina   19.197816
NorthCarolinaState-->Clemson   18.044719
NorthCarolinaState-->WakeForest   18.558990
NorthCarolinaState-->Indiana   60.845261
NorthCarolinaState-->Maryland   21.075983
BallState-->Florida   58.001402
BallState-->Buffalo   24.056503
BallState-->CentralMichigan   27.359732
BallState-->Connecticut   26.424595
BallState-->EasternMichigan   16.615299
BallState-->MiamiOhio   25.651959
BallState-->Toledo   22.162038
Florida-->Kentucky   12.615593
Florida-->Vanderbilt   12.697037
Florida-->MiddleTennesseeState   28.880207
Florida-->MississippiState   13.688916
Florida-->SouthCarolina   12.813302
Florida-->Tennessee   16.287777
Florida-->Georgia   14.121073
Florida-->LouisianaState   20.937559
BoiseState-->CentralMichigan   96.606825
BoiseState-->Idaho   23.024847
BoiseState-->NewMexicoState   25.974028
BoiseState-->WashingtonState   48.294406
BoiseState-->UtahState   19.796813
BoiseState-->Arkansas   51.189348
BostonCollege-->WestVirginia   9.512492
BostonCollege-->Syracuse   11.592816
BostonCollege-->Connecticut   35.303439
BostonCollege-->Pittsburgh   16.639293
BostonCollege-->Temple   9.068626
BostonCollege-->Navy   24.766696
BostonCollege-->NotreDame   49.562055
BostonCollege-->Army   37.987248
BostonCollege-->Rutgers   4.314220
BostonCollege-->MiamiFlorida   18.432366
WestVirginia-->Syracuse   15.113757
WestVirginia-->EastCarolina   39.777410
WestVirginia-->Idaho   75.903854
WestVirginia-->Pittsburgh   20.405996
WestVirginia-->Temple   15.746741
WestVirginia-->NotreDame   53.841938
WestVirginia-->Rutgers   11.610183
WestVirginia-->MiamiFlorida   14.024660
WestVirginia-->Maryland   36.493955
BowlingGreenState-->Michigan   60.803609
BowlingGreenState-->Buffalo   11.530196
BowlingGreenState-->EasternMichigan   20.462950
BowlingGreenState-->Kent   6.680121
BowlingGreenState-->Pittsburgh   19.061621
BowlingGreenState-->MiamiOhio   18.019161
BowlingGreenState-->Ohio   23.946895
BowlingGreenState-->Temple   27.210338
BowlingGreenState-->Toledo   12.999829
BowlingGreenState-->Marshall   9.407298
Michigan-->Purdue   15.971030
Michigan-->OhioState   9.348271
Michigan-->Rice   57.217893
Michigan-->Illinois   20.089733
Michigan-->MichiganState   15.736577
Michigan-->Indiana   23.851099
Virginia-->GeorgiaTech   11.514686
Virginia-->Duke   15.516386
Virginia-->NorthCarolina   16.896884
Virginia-->Clemson   18.485795
Virginia-->WakeForest   9.571131
Virginia-->Maryland   10.971472
Buffalo-->Syracuse   40.046662
Buffalo-->Connecticut   18.335237
Buffalo-->Kent   9.320178
Buffalo-->MiamiOhio   18.282714
Buffalo-->Ohio   19.948750
Buffalo-->Rutgers   30.491269
Buffalo-->Marshall   17.480267
Syracuse-->EastCarolina   31.127252
Syracuse-->Pittsburgh   22.827964
Syracuse-->Temple   16.181105
Syracuse-->Cincinnati   45.120741
Syracuse-->Rutgers   13.020689
Syracuse-->MiamiFlorida   21.148107
CentralFlorida-->GeorgiaTech   40.289166
CentralFlorida-->EasternMichigan   23.291725
CentralFlorida-->LouisianaTech   46.713969
CentralFlorida-->LouisianaMonroe   32.147684
GeorgiaTech-->Duke   11.997883
GeorgiaTech-->Navy   44.728515
GeorgiaTech-->NorthCarolina   16.526164
GeorgiaTech-->Georgia   39.179372
GeorgiaTech-->Clemson   15.655102
GeorgiaTech-->WakeForest   4.475298
GeorgiaTech-->Maryland   11.447138
CentralMichigan-->Purdue   40.752791
CentralMichigan-->EasternMichigan   31.474499
CentralMichigan-->Kent   27.916716
CentralMichigan-->Ohio   25.386085
CentralMichigan-->Toledo   21.517986
Purdue-->OhioState   15.171870
Purdue-->Kent   28.336108
Purdue-->Minnesota   16.783477
Purdue-->NotreDame   50.649050
Purdue-->MichiganState   10.257962
Purdue-->Indiana   28.156393
Colorado-->ColoradoState   37.620174
Colorado-->Washington   48.980128
Colorado-->Kansas   21.216584
Colorado-->IowaState   22.405192
Colorado-->Nebraska   13.783116
Colorado-->TexasA&M   13.351866
Colorado-->Texas   17.334654
Colorado-->Missouri   26.542445
Colorado-->OklahomaState   21.820433
ColoradoState-->Nevada   25.167867
ColoradoState-->AirForce   18.405010
ColoradoState-->NevadaLasVegas   12.184243
Connecticut-->EasternMichigan   21.786737
Connecticut-->Louisville   44.533959
Connecticut-->MiddleTennesseeState   46.077750
EasternMichigan-->MiamiOhio   20.162885
EasternMichigan-->SouthCarolina   64.431912
EasternMichigan-->Temple   41.591748
EasternMichigan-->Toledo   14.906300
EastCarolina-->Duke   41.980985
EastCarolina-->Houston   31.011260
EastCarolina-->Louisville   13.865012
EastCarolina-->Memphis   20.640107
EastCarolina-->SouthernMississippi   25.051538
EastCarolina-->Tulane   18.484076
EastCarolina-->Army   16.208108
EastCarolina-->AlabamaBirmingham   24.289567
Duke-->Vanderbilt   33.780006
Duke-->NorthCarolina   16.996847
Duke-->Clemson   15.675220
Duke-->WakeForest   8.742220
Duke-->Maryland   13.549131
FresnoState-->OhioState   50.199958
FresnoState-->Rice   11.678541
FresnoState-->SouthernMethodist   26.989338
FresnoState-->Nevada   12.568919
FresnoState-->SanJoseState   8.876343
FresnoState-->TexasElPaso   16.497662
FresnoState-->Tulsa   24.771487
FresnoState-->TexasChristian   20.564320
FresnoState-->California   30.835474
FresnoState-->Hawaii   11.546862
OhioState-->Minnesota   19.897826
OhioState-->MiamiOhio   71.830480
OhioState-->Illinois   17.121161
OhioState-->MichiganState   15.427385
Houston-->Rice   49.528574
Houston-->SouthernMethodist   34.736069
Houston-->Louisville   24.741977
Houston-->Memphis   18.081593
Houston-->SouthernMississippi   11.826893
Houston-->Tulane   9.262829
Houston-->Army   23.695296
Houston-->Cincinnati   31.873860
Houston-->LouisianaState   44.030306
Houston-->Texas   64.375053
Rice-->SouthernMethodist   10.583871
Rice-->Nevada   18.725535
Rice-->SanJoseState   13.034798
Rice-->TexasElPaso   10.716987
Rice-->Oklahoma   28.238371
Rice-->Tulsa   16.720811
Rice-->TexasChristian   12.374195
Rice-->Hawaii   11.227875
Idaho-->Washington   26.653207
Idaho-->Oregon   37.338873
Idaho-->NewMexicoState   33.370281
Idaho-->WashingtonState   23.994995
Idaho-->UtahState   13.729422
Washington-->Oregon   17.274728
Washington-->Stanford   13.596479
Washington-->WashingtonState   12.799189
Washington-->MiamiFlorida   95.614656
Washington-->OregonState   15.251746
Washington-->California   17.834171
Kansas-->SouthernMethodist   39.126894
Kansas-->IowaState   23.598187
Kansas-->Nebraska   16.131170
Kansas-->Oklahoma   10.778368
Kansas-->Texas   10.435450
Kansas-->Missouri   18.115029
Kansas-->AlabamaBirmingham   63.583141
SouthernMethodist-->Nevada   25.863399
SouthernMethodist-->SanJoseState   22.347645
SouthernMethodist-->TexasElPaso   15.292207
SouthernMethodist-->Tulane   44.854317
SouthernMethodist-->Tulsa   14.407158
SouthernMethodist-->TexasChristian   15.139221
SouthernMethodist-->Hawaii   17.227077
Kent-->Pittsburgh   27.987191
Kent-->MiamiOhio   22.026751
Kent-->Ohio   11.671853
Kent-->Marshall   8.995923
Pittsburgh-->Temple   8.815870
Pittsburgh-->NorthCarolina   42.545713
Pittsburgh-->Rutgers   10.191087
Pittsburgh-->MiamiFlorida   20.843268
Kentucky-->Louisville   30.404018
Kentucky-->Vanderbilt   16.225397
Kentucky-->MississippiState   15.907295
Kentucky-->SouthCarolina   19.289631
Kentucky-->Tennessee   11.395316
Kentucky-->Mississippi   23.074736
Kentucky-->Georgia   17.725271
Kentucky-->LouisianaState   15.615932
Kentucky-->Indiana   74.638307
Louisville-->SouthernMississippi   17.997441
Louisville-->Tulane   15.077490
Louisville-->Army   20.562540
Louisville-->Cincinnati   21.075204
Louisville-->AlabamaBirmingham   15.942614
LouisianaTech-->LouisianaMonroe   31.483232
LouisianaTech-->MiddleTennesseeState   32.348504
LouisianaTech-->Tulsa   52.646911
LouisianaTech-->LouisianaLafayette   34.097906
LouisianaTech-->MiamiFlorida   67.730161
LouisianaTech-->Hawaii   53.594957
LouisianaMonroe-->Minnesota   60.435008
LouisianaMonroe-->MiddleTennesseeState   18.156636
LouisianaMonroe-->Memphis   28.844516
LouisianaMonroe-->Tennessee   25.370391
LouisianaMonroe-->LouisianaLafayette   26.505848
LouisianaMonroe-->Arkansas   31.027169
Minnesota-->Illinois   22.426288
Minnesota-->Ohio   38.214161
Minnesota-->Indiana   21.366331
MiamiOhio-->Vanderbilt   71.243666
MiamiOhio-->Ohio   24.044799
MiamiOhio-->Cincinnati   67.583382
MiamiOhio-->Marshall   23.162262
Vanderbilt-->SouthCarolina   13.263962
Vanderbilt-->Tennessee   19.033342
Vanderbilt-->Mississippi   29.273133
Vanderbilt-->Georgia   14.064484
Vanderbilt-->WakeForest   35.005554
MiddleTennesseeState-->Illinois   74.661825
MiddleTennesseeState-->MississippiState   32.789654
MiddleTennesseeState-->LouisianaLafayette   36.442561
MiddleTennesseeState-->Maryland   50.044137
MiddleTennesseeState-->AlabamaBirmingham   30.161661
Illinois-->MichiganState   24.085607
Illinois-->Indiana   27.508342
Illinois-->California   57.992976
MississippiState-->Memphis   27.655396
MississippiState-->SouthCarolina   19.835978
MississippiState-->Mississippi   12.222022
MississippiState-->LouisianaState   9.905335
MississippiState-->Arkansas   12.293814
Memphis-->SouthernMississippi   11.543501
Memphis-->Tennessee   23.263366
Memphis-->Tulane   11.577071
Memphis-->Army   21.780379
Memphis-->Cincinnati   27.616611
Memphis-->AlabamaBirmingham   11.993335
Nevada-->Oregon   37.203303
Nevada-->SanJoseState   13.048628
Nevada-->TexasElPaso   11.791843
Nevada-->Tulsa   23.453333
Nevada-->NevadaLasVegas   26.711660
Nevada-->TexasChristian   19.862132
Nevada-->Hawaii   9.876753
Oregon-->WashingtonState   11.450401
Oregon-->OregonState   12.987953
Oregon-->California   9.295979
NewMexicoState-->SouthCarolina   62.640783
NewMexicoState-->TexasElPaso   46.266137
NewMexicoState-->Tulsa   47.878031
NewMexicoState-->UtahState   24.992120
NewMexicoState-->Army   53.641173
NewMexicoState-->Georgia   53.048703
SouthCarolina-->Tennessee   15.962258
SouthCarolina-->Georgia   7.727397
SouthCarolina-->Clemson   50.909954
SouthCarolina-->Arkansas   17.206086
Ohio-->IowaState   82.062338
Ohio-->Marshall   18.099819
IowaState-->Nebraska   15.399075
IowaState-->TexasA&M   18.058962
IowaState-->Missouri   19.421630
IowaState-->NevadaLasVegas   57.635398
IowaState-->OklahomaState   26.013063
SanJoseState-->Nebraska   32.998262
SanJoseState-->Stanford   30.619726
SanJoseState-->TexasElPaso   10.495116
SanJoseState-->Tulsa   23.735402
SanJoseState-->TexasChristian   18.241079
SanJoseState-->Hawaii   14.869797
Nebraska-->NotreDame   50.741857
Nebraska-->Oklahoma   15.532265
Nebraska-->Missouri   17.009471
SouthernMississippi-->Tennessee   27.843474
SouthernMississippi-->Tulane   15.203245
SouthernMississippi-->Cincinnati   29.398328
SouthernMississippi-->OklahomaState   69.434268
SouthernMississippi-->AlabamaBirmingham   11.539018
Tennessee-->Georgia   13.200887
Tennessee-->LouisianaState   8.305591
Tennessee-->Arkansas   10.393254
Stanford-->WashingtonState   16.979079
Stanford-->NotreDame   51.457414
Stanford-->Texas   63.423266
Stanford-->OregonState   14.004099
Stanford-->California   12.736277
WashingtonState-->OregonState   5.895400
WashingtonState-->California   13.154085
Temple-->Navy   33.105741
Temple-->Rutgers   7.819314
Temple-->MiamiFlorida   21.968200
Temple-->Maryland   29.228718
Navy-->NotreDame   54.200567
Navy-->Toledo   61.859336
Navy-->Tulane   49.265549
Navy-->Army   31.708178
Navy-->AirForce   47.212628
Navy-->Rutgers   30.583980
Navy-->WakeForest   43.103192
Navy-->TexasChristian   69.118306
TexasA&M-->NotreDame   56.549942
TexasA&M-->TexasElPaso   30.194360
TexasA&M-->Oklahoma   13.368358
TexasA&M-->Texas   18.973532
TexasA&M-->OklahomaState   17.031651
NotreDame-->AirForce   43.837161
NotreDame-->Rutgers   45.836810
NotreDame-->MichiganState   42.948779
TexasElPaso-->Oklahoma   16.259769
TexasElPaso-->Tulsa   13.043607
TexasElPaso-->TexasChristian   15.007190
TexasElPaso-->Hawaii   13.928342
Oklahoma-->Texas   15.335947
Oklahoma-->OklahomaState   11.027129
Toledo-->Marshall   15.775744
Tulane-->Mississippi   39.647872
Tulane-->Army   11.864590
Tulane-->Cincinnati   25.266910
Tulane-->LouisianaLafayette   32.945425
Mississippi-->Georgia   14.296840
Mississippi-->LouisianaState   13.944916
Mississippi-->NevadaLasVegas   66.926969
Mississippi-->Arkansas   15.200606
Tulsa-->NorthCarolina   85.322022
Tulsa-->OklahomaState   41.810589
Tulsa-->TexasChristian   15.520958
Tulsa-->Hawaii   13.353673
NorthCarolina-->Marshall   64.447930
NorthCarolina-->Clemson   20.108904
NorthCarolina-->WakeForest   13.707957
NorthCarolina-->Maryland   15.075851
Army-->Cincinnati   27.812959
Army-->AirForce   55.959980
Army-->AlabamaBirmingham   25.841167
Cincinnati-->Indiana   46.146082
Cincinnati-->AlabamaBirmingham   28.706800
AirForce-->NevadaLasVegas   22.922872
Rutgers-->MiamiFlorida   16.400498
Georgia-->Arkansas   11.819495
LouisianaState-->AlabamaBirmingham   31.663188
LouisianaState-->Arkansas   15.072187
LouisianaLafayette-->Texas   34.241727
LouisianaLafayette-->AlabamaBirmingham   19.473439
Texas-->Missouri   29.062683
Texas-->OklahomaState   10.092845
Marshall-->MichiganState   41.073472
MichiganState-->Missouri   50.788285
Missouri-->Clemson   96.995443
Missouri-->OklahomaState   18.609155
Clemson-->WakeForest   13.884340
Clemson-->Maryland   18.338591
NevadaLasVegas-->Hawaii   40.004302
WakeForest-->Maryland   10.132044
OregonState-->California   7.419759
TexasChristian-->Hawaii   12.530362
