BrighamYoung-->FloridaState   356.000000
BrighamYoung-->NewMexico   158.000000
BrighamYoung-->SanDiegoState   137.000000
BrighamYoung-->Wyoming   123.000000
BrighamYoung-->Utah   98.000000
BrighamYoung-->Virginia   94.000000
BrighamYoung-->Syracuse   241.000000
BrighamYoung-->ColoradoState   81.000000
BrighamYoung-->MississippiState   183.000000
BrighamYoung-->UtahState   99.000000
BrighamYoung-->AirForce   54.000000
BrighamYoung-->NevadaLasVegas   68.000000
FloridaState-->NorthCarolinaState   94.000000
FloridaState-->Florida   182.000000
FloridaState-->Virginia   28.000000
FloridaState-->GeorgiaTech   61.000000
FloridaState-->Duke   71.000000
FloridaState-->Louisville   144.000000
FloridaState-->NorthCarolina   80.000000
FloridaState-->MiamiFlorida   133.000000
FloridaState-->Clemson   64.000000
FloridaState-->WakeForest   48.000000
FloridaState-->Maryland   47.000000
Iowa-->KansasState   235.000000
Iowa-->PennState   108.000000
Iowa-->Northwestern   96.000000
Iowa-->WesternMichigan   119.000000
Iowa-->Wisconsin   56.000000
Iowa-->OhioState   67.000000
Iowa-->Minnesota   39.000000
Iowa-->Illinois   64.000000
Iowa-->IowaState   71.000000
Iowa-->Nebraska   68.000000
Iowa-->MichiganState   36.000000
Iowa-->Indiana   79.000000
KansasState-->TexasTech   156.000000
KansasState-->NorthTexas   150.000000
KansasState-->BallState   270.000000
KansasState-->Colorado   92.000000
KansasState-->Kansas   80.000000
KansasState-->LouisianaTech   161.000000
KansasState-->IowaState   36.000000
KansasState-->Nebraska   47.000000
KansasState-->TexasA&M   72.000000
KansasState-->Oklahoma   85.000000
KansasState-->Missouri   74.000000
NewMexico-->TexasTech   208.000000
NewMexico-->SanDiegoState   49.000000
NewMexico-->Wyoming   68.000000
NewMexico-->Utah   36.000000
NewMexico-->BoiseState   58.000000
NewMexico-->ColoradoState   20.000000
NewMexico-->NewMexicoState   79.000000
NewMexico-->AirForce   40.000000
NewMexico-->NevadaLasVegas   31.000000
NewMexico-->OregonState   141.000000
TexasTech-->Baylor   51.000000
TexasTech-->NorthTexas   30.000000
TexasTech-->Kansas   48.000000
TexasTech-->Nebraska   44.000000
TexasTech-->TexasA&M   16.000000
TexasTech-->Oklahoma   33.000000
TexasTech-->UtahState   61.000000
TexasTech-->LouisianaLafayette   73.000000
TexasTech-->Texas   58.000000
TexasTech-->OklahomaState   54.000000
PennState-->SouthernCalifornia   262.000000
PennState-->Michigan   68.000000
PennState-->Purdue   56.000000
PennState-->OhioState   41.000000
PennState-->Pittsburgh   207.000000
PennState-->LouisianaTech   155.000000
PennState-->Minnesota   58.000000
PennState-->Illinois   40.000000
PennState-->Toledo   123.000000
PennState-->MichiganState   32.000000
PennState-->Indiana   70.000000
SouthernCalifornia-->ArizonaState   96.000000
SouthernCalifornia-->UCLA   103.000000
SouthernCalifornia-->Arizona   59.000000
SouthernCalifornia-->Colorado   154.000000
SouthernCalifornia-->Oregon   52.000000
SouthernCalifornia-->SanJoseState   106.000000
SouthernCalifornia-->Stanford   30.000000
SouthernCalifornia-->WashingtonState   78.000000
SouthernCalifornia-->NotreDame   160.000000
SouthernCalifornia-->OregonState   53.000000
SouthernCalifornia-->California   45.000000
ArizonaState-->SanDiegoState   81.000000
ArizonaState-->UCLA   55.000000
ArizonaState-->Arizona   20.000000
ArizonaState-->ColoradoState   28.000000
ArizonaState-->Washington   30.000000
ArizonaState-->Oregon   29.000000
ArizonaState-->Stanford   24.000000
ArizonaState-->WashingtonState   11.000000
ArizonaState-->UtahState   84.000000
ArizonaState-->California   14.000000
SanDiegoState-->Wyoming   71.000000
SanDiegoState-->Arizona   63.000000
SanDiegoState-->Utah   16.000000
SanDiegoState-->ColoradoState   18.000000
SanDiegoState-->Illinois   145.000000
SanDiegoState-->AirForce   33.000000
SanDiegoState-->NevadaLasVegas   32.000000
SanDiegoState-->OregonState   7.000000
Baylor-->NorthTexas   49.000000
Baylor-->Minnesota   133.000000
Baylor-->IowaState   9.000000
Baylor-->Nebraska   13.000000
Baylor-->TexasA&M   15.000000
Baylor-->Oklahoma   8.000000
Baylor-->Texas   44.000000
Baylor-->Missouri   22.000000
Baylor-->OklahomaState   20.000000
NorthTexas-->ArkansasState   93.000000
NorthTexas-->BoiseState   52.000000
NorthTexas-->Idaho   80.000000
NorthTexas-->NewMexicoState   50.000000
NorthTexas-->UtahState   17.000000
NorthTexas-->LouisianaLafayette   52.000000
NorthTexas-->NevadaLasVegas   47.000000
NorthernIllinois-->Northwestern   205.000000
NorthernIllinois-->WesternMichigan   58.000000
NorthernIllinois-->Auburn   228.000000
NorthernIllinois-->Akron   90.000000
NorthernIllinois-->BallState   46.000000
NorthernIllinois-->Buffalo   79.000000
NorthernIllinois-->CentralFlorida   61.000000
NorthernIllinois-->CentralMichigan   55.000000
NorthernIllinois-->EasternMichigan   38.000000
NorthernIllinois-->Toledo   48.000000
Northwestern-->Wisconsin   68.000000
Northwestern-->Michigan   43.000000
Northwestern-->Purdue   37.000000
Northwestern-->Duke   195.000000
Northwestern-->Minnesota   45.000000
Northwestern-->Illinois   55.000000
Northwestern-->MichiganState   40.000000
Northwestern-->Indiana   23.000000
Northwestern-->TexasChristian   137.000000
WesternMichigan-->Wisconsin   109.000000
WesternMichigan-->BallState   41.000000
WesternMichigan-->CentralMichigan   55.000000
WesternMichigan-->EasternMichigan   52.000000
WesternMichigan-->Kent   50.000000
WesternMichigan-->Ohio   30.000000
WesternMichigan-->Toledo   18.000000
WesternMichigan-->Marshall   62.000000
Wisconsin-->Michigan   37.000000
Wisconsin-->Purdue   33.000000
Wisconsin-->OhioState   36.000000
Wisconsin-->Minnesota   30.000000
Wisconsin-->Oregon   149.000000
Wisconsin-->Cincinnati   174.000000
Wisconsin-->MichiganState   24.000000
Wisconsin-->Indiana   29.000000
Wisconsin-->Hawaii   93.000000
Wyoming-->Auburn   194.000000
Wyoming-->Utah   60.000000
Wyoming-->CentralMichigan   214.000000
Wyoming-->ColoradoState   46.000000
Wyoming-->Nevada   147.000000
Wyoming-->TexasA&M   95.000000
Wyoming-->AirForce   48.000000
Wyoming-->NevadaLasVegas   26.000000
Auburn-->Alabama   100.000000
Auburn-->Florida   58.000000
Auburn-->LouisianaTech   161.000000
Auburn-->Vanderbilt   73.000000
Auburn-->MississippiState   33.000000
Auburn-->Mississippi   46.000000
Auburn-->Georgia   66.000000
Auburn-->LouisianaState   83.000000
Auburn-->Arkansas   60.000000
Akron-->VirginiaTech   154.000000
Akron-->BowlingGreenState   53.000000
Akron-->Buffalo   5.000000
Akron-->CentralFlorida   73.000000
Akron-->CentralMichigan   97.000000
Akron-->Connecticut   87.000000
Akron-->Kent   24.000000
Akron-->MiamiOhio   60.000000
Akron-->Ohio   52.000000
Akron-->Marshall   31.000000
VirginiaTech-->BostonCollege   62.000000
VirginiaTech-->WestVirginia   42.000000
VirginiaTech-->Virginia   105.000000
VirginiaTech-->Syracuse   14.000000
VirginiaTech-->CentralFlorida   105.000000
VirginiaTech-->EastCarolina   131.000000
VirginiaTech-->Pittsburgh   45.000000
VirginiaTech-->Temple   27.000000
VirginiaTech-->Rutgers   32.000000
VirginiaTech-->MiamiFlorida   47.000000
Alabama-->UCLA   312.000000
Alabama-->CentralFlorida   123.000000
Alabama-->Vanderbilt   55.000000
Alabama-->MississippiState   47.000000
Alabama-->SouthCarolina   64.000000
Alabama-->SouthernMississippi   120.000000
Alabama-->Tennessee   56.000000
Alabama-->Mississippi   50.000000
Alabama-->LouisianaState   38.000000
Alabama-->Arkansas   41.000000
UCLA-->Arizona   38.000000
UCLA-->Michigan   131.000000
UCLA-->FresnoState   102.000000
UCLA-->Washington   66.000000
UCLA-->Oregon   24.000000
UCLA-->Stanford   50.000000
UCLA-->OregonState   43.000000
UCLA-->California   28.000000
Arizona-->Utah   24.000000
Arizona-->OhioState   102.000000
Arizona-->Washington   22.000000
Arizona-->Oregon   6.000000
Arizona-->Stanford   18.000000
Arizona-->WashingtonState   12.000000
Arizona-->OregonState   6.000000
Utah-->ColoradoState   6.000000
Utah-->WashingtonState   40.000000
Utah-->UtahState   8.000000
Utah-->AirForce   21.000000
Utah-->NevadaLasVegas   13.000000
Utah-->California   38.000000
ArkansasState-->NorthCarolinaState   178.000000
ArkansasState-->BoiseState   95.000000
ArkansasState-->Idaho   76.000000
ArkansasState-->Memphis   131.000000
ArkansasState-->NewMexicoState   42.000000
ArkansasState-->Oklahoma   84.000000
ArkansasState-->Mississippi   77.000000
ArkansasState-->UtahState   48.000000
ArkansasState-->TexasChristian   94.000000
NorthCarolinaState-->Virginia   42.000000
NorthCarolinaState-->GeorgiaTech   60.000000
NorthCarolinaState-->Duke   37.000000
NorthCarolinaState-->SouthernMethodist   178.000000
NorthCarolinaState-->NorthCarolina   49.000000
NorthCarolinaState-->Clemson   42.000000
NorthCarolinaState-->WakeForest   41.000000
NorthCarolinaState-->Indiana   121.000000
NorthCarolinaState-->Maryland   52.000000
BallState-->Florida   145.000000
BallState-->Buffalo   55.000000
BallState-->CentralMichigan   39.000000
BallState-->Connecticut   67.000000
BallState-->EasternMichigan   34.000000
BallState-->MiamiOhio   43.000000
BallState-->Toledo   46.000000
Florida-->Kentucky   37.000000
Florida-->Vanderbilt   16.000000
Florida-->MiddleTennesseeState   55.000000
Florida-->MississippiState   10.000000
Florida-->SouthCarolina   22.000000
Florida-->Tennessee   41.000000
Florida-->Georgia   15.000000
Florida-->LouisianaState   37.000000
BoiseState-->CentralMichigan   167.000000
BoiseState-->Idaho   40.000000
BoiseState-->NewMexicoState   45.000000
BoiseState-->WashingtonState   80.000000
BoiseState-->UtahState   27.000000
BoiseState-->Arkansas   66.000000
BostonCollege-->WestVirginia   29.000000
BostonCollege-->Syracuse   47.000000
BostonCollege-->Connecticut   84.000000
BostonCollege-->Pittsburgh   47.000000
BostonCollege-->Temple   20.000000
BostonCollege-->Navy   71.000000
BostonCollege-->NotreDame   137.000000
BostonCollege-->Army   78.000000
BostonCollege-->Rutgers   9.000000
BostonCollege-->MiamiFlorida   42.000000
WestVirginia-->Syracuse   36.000000
WestVirginia-->EastCarolina   78.000000
WestVirginia-->Idaho   154.000000
WestVirginia-->Pittsburgh   38.000000
WestVirginia-->Temple   19.000000
WestVirginia-->NotreDame   74.000000
WestVirginia-->Rutgers   16.000000
WestVirginia-->MiamiFlorida   19.000000
WestVirginia-->Maryland   59.000000
BowlingGreenState-->Michigan   139.000000
BowlingGreenState-->Buffalo   36.000000
BowlingGreenState-->EasternMichigan   26.000000
BowlingGreenState-->Kent   11.000000
BowlingGreenState-->Pittsburgh   33.000000
BowlingGreenState-->MiamiOhio   32.000000
BowlingGreenState-->Ohio   39.000000
BowlingGreenState-->Temple   45.000000
BowlingGreenState-->Toledo   5.000000
BowlingGreenState-->Marshall   13.000000
Michigan-->Purdue   28.000000
Michigan-->OhioState   8.000000
Michigan-->Rice   121.000000
Michigan-->Illinois   31.000000
Michigan-->MichiganState   17.000000
Michigan-->Indiana   35.000000
Virginia-->GeorgiaTech   12.000000
Virginia-->Duke   20.000000
Virginia-->NorthCarolina   13.000000
Virginia-->Clemson   24.000000
Virginia-->WakeForest   6.000000
Virginia-->Maryland   6.000000
Buffalo-->Syracuse   99.000000
Buffalo-->Connecticut   8.000000
Buffalo-->Kent   9.000000
Buffalo-->MiamiOhio   28.000000
Buffalo-->Ohio   21.000000
Buffalo-->Rutgers   50.000000
Buffalo-->Marshall   18.000000
Syracuse-->EastCarolina   70.000000
Syracuse-->Pittsburgh   39.000000
Syracuse-->Temple   24.000000
Syracuse-->Cincinnati   60.000000
Syracuse-->Rutgers   23.000000
Syracuse-->MiamiFlorida   19.000000
CentralFlorida-->GeorgiaTech   99.000000
CentralFlorida-->EasternMichigan   31.000000
CentralFlorida-->LouisianaTech   92.000000
CentralFlorida-->LouisianaMonroe   68.000000
GeorgiaTech-->Duke   29.000000
GeorgiaTech-->Navy   82.000000
GeorgiaTech-->NorthCarolina   28.000000
GeorgiaTech-->Georgia   64.000000
GeorgiaTech-->Clemson   27.000000
GeorgiaTech-->WakeForest   12.000000
GeorgiaTech-->Maryland   18.000000
CentralMichigan-->Purdue   71.000000
CentralMichigan-->EasternMichigan   45.000000
CentralMichigan-->Kent   45.000000
CentralMichigan-->Ohio   40.000000
CentralMichigan-->Toledo   34.000000
Purdue-->OhioState   25.000000
Purdue-->Kent   43.000000
Purdue-->Minnesota   29.000000
Purdue-->NotreDame   75.000000
Purdue-->MichiganState   12.000000
Purdue-->Indiana   37.000000
Colorado-->ColoradoState   72.000000
Colorado-->Washington   50.000000
Colorado-->Kansas   44.000000
Colorado-->IowaState   35.000000
Colorado-->Nebraska   16.000000
Colorado-->TexasA&M   15.000000
Colorado-->Texas   34.000000
Colorado-->Missouri   55.000000
Colorado-->OklahomaState   31.000000
ColoradoState-->Nevada   28.000000
ColoradoState-->AirForce   13.000000
ColoradoState-->NevadaLasVegas   12.000000
Connecticut-->EasternMichigan   24.000000
Connecticut-->Louisville   98.000000
Connecticut-->MiddleTennesseeState   64.000000
EasternMichigan-->MiamiOhio   20.000000
EasternMichigan-->SouthCarolina   92.000000
EasternMichigan-->Temple   57.000000
EasternMichigan-->Toledo   15.000000
EastCarolina-->Duke   94.000000
EastCarolina-->Houston   90.000000
EastCarolina-->Louisville   26.000000
EastCarolina-->Memphis   41.000000
EastCarolina-->SouthernMississippi   55.000000
EastCarolina-->Tulane   42.000000
EastCarolina-->Army   19.000000
EastCarolina-->AlabamaBirmingham   60.000000
Duke-->Vanderbilt   74.000000
Duke-->NorthCarolina   22.000000
Duke-->Clemson   26.000000
Duke-->WakeForest   17.000000
Duke-->Maryland   21.000000
FresnoState-->OhioState   109.000000
FresnoState-->Rice   24.000000
FresnoState-->SouthernMethodist   54.000000
FresnoState-->Nevada   29.000000
FresnoState-->SanJoseState   9.000000
FresnoState-->TexasElPaso   37.000000
FresnoState-->Tulsa   36.000000
FresnoState-->TexasChristian   36.000000
FresnoState-->California   42.000000
FresnoState-->Hawaii   8.000000
OhioState-->Minnesota   39.000000
OhioState-->MiamiOhio   117.000000
OhioState-->Illinois   16.000000
OhioState-->MichiganState   18.000000
Houston-->Rice   161.000000
Houston-->SouthernMethodist   40.000000
Houston-->Louisville   70.000000
Houston-->Memphis   46.000000
Houston-->SouthernMississippi   23.000000
Houston-->Tulane   33.000000
Houston-->Army   44.000000
Houston-->Cincinnati   49.000000
Houston-->LouisianaState   77.000000
Houston-->Texas   129.000000
Rice-->SouthernMethodist   26.000000
Rice-->Nevada   44.000000
Rice-->SanJoseState   37.000000
Rice-->TexasElPaso   34.000000
Rice-->Oklahoma   63.000000
Rice-->Tulsa   27.000000
Rice-->TexasChristian   14.000000
Rice-->Hawaii   15.000000
Idaho-->Washington   53.000000
Idaho-->Oregon   56.000000
Idaho-->NewMexicoState   40.000000
Idaho-->WashingtonState   18.000000
Idaho-->UtahState   19.000000
Washington-->Oregon   29.000000
Washington-->Stanford   20.000000
Washington-->WashingtonState   4.000000
Washington-->MiamiFlorida   137.000000
Washington-->OregonState   18.000000
Washington-->California   17.000000
Kansas-->SouthernMethodist   96.000000
Kansas-->IowaState   32.000000
Kansas-->Nebraska   25.000000
Kansas-->Oklahoma   7.000000
Kansas-->Texas   8.000000
Kansas-->Missouri   23.000000
Kansas-->AlabamaBirmingham   123.000000
SouthernMethodist-->Nevada   39.000000
SouthernMethodist-->SanJoseState   45.000000
SouthernMethodist-->TexasElPaso   32.000000
SouthernMethodist-->Tulane   62.000000
SouthernMethodist-->Tulsa   17.000000
SouthernMethodist-->TexasChristian   20.000000
SouthernMethodist-->Hawaii   25.000000
Kent-->Pittsburgh   35.000000
Kent-->MiamiOhio   24.000000
Kent-->Ohio   11.000000
Kent-->Marshall   4.000000
Pittsburgh-->Temple   15.000000
Pittsburgh-->NorthCarolina   86.000000
Pittsburgh-->Rutgers   15.000000
Pittsburgh-->MiamiFlorida   24.000000
Kentucky-->Louisville   73.000000
Kentucky-->Vanderbilt   29.000000
Kentucky-->MississippiState   35.000000
Kentucky-->SouthCarolina   27.000000
Kentucky-->Tennessee   14.000000
Kentucky-->Mississippi   28.000000
Kentucky-->Georgia   24.000000
Kentucky-->LouisianaState   11.000000
Kentucky-->Indiana   122.000000
Louisville-->SouthernMississippi   36.000000
Louisville-->Tulane   26.000000
Louisville-->Army   19.000000
Louisville-->Cincinnati   38.000000
Louisville-->AlabamaBirmingham   30.000000
LouisianaTech-->LouisianaMonroe   68.000000
LouisianaTech-->MiddleTennesseeState   60.000000
LouisianaTech-->Tulsa   116.000000
LouisianaTech-->LouisianaLafayette   66.000000
LouisianaTech-->MiamiFlorida   89.000000
LouisianaTech-->Hawaii   58.000000
LouisianaMonroe-->Minnesota   101.000000
LouisianaMonroe-->MiddleTennesseeState   34.000000
LouisianaMonroe-->Memphis   54.000000
LouisianaMonroe-->Tennessee   44.000000
LouisianaMonroe-->LouisianaLafayette   37.000000
LouisianaMonroe-->Arkansas   32.000000
Minnesota-->Illinois   36.000000
Minnesota-->Ohio   67.000000
Minnesota-->Indiana   35.000000
MiamiOhio-->Vanderbilt   94.000000
MiamiOhio-->Ohio   29.000000
MiamiOhio-->Cincinnati   78.000000
MiamiOhio-->Marshall   31.000000
Vanderbilt-->SouthCarolina   14.000000
Vanderbilt-->Tennessee   19.000000
Vanderbilt-->Mississippi   33.000000
Vanderbilt-->Georgia   12.000000
Vanderbilt-->WakeForest   37.000000
MiddleTennesseeState-->Illinois   95.000000
MiddleTennesseeState-->MississippiState   44.000000
MiddleTennesseeState-->LouisianaLafayette   48.000000
MiddleTennesseeState-->Maryland   51.000000
MiddleTennesseeState-->AlabamaBirmingham   37.000000
Illinois-->MichiganState   35.000000
Illinois-->Indiana   36.000000
Illinois-->California   65.000000
MississippiState-->Memphis   57.000000
MississippiState-->SouthCarolina   29.000000
MississippiState-->Mississippi   10.000000
MississippiState-->LouisianaState   13.000000
MississippiState-->Arkansas   19.000000
Memphis-->SouthernMississippi   16.000000
Memphis-->Tennessee   44.000000
Memphis-->Tulane   18.000000
Memphis-->Army   26.000000
Memphis-->Cincinnati   41.000000
Memphis-->AlabamaBirmingham   16.000000
Nevada-->Oregon   45.000000
Nevada-->SanJoseState   25.000000
Nevada-->TexasElPaso   21.000000
Nevada-->Tulsa   33.000000
Nevada-->NevadaLasVegas   34.000000
Nevada-->TexasChristian   35.000000
Nevada-->Hawaii   6.000000
Oregon-->WashingtonState   13.000000
Oregon-->OregonState   24.000000
Oregon-->California   9.000000
NewMexicoState-->SouthCarolina   93.000000
NewMexicoState-->TexasElPaso   85.000000
NewMexicoState-->Tulsa   40.000000
NewMexicoState-->UtahState   29.000000
NewMexicoState-->Army   61.000000
NewMexicoState-->Georgia   64.000000
SouthCarolina-->Tennessee   19.000000
SouthCarolina-->Georgia   9.000000
SouthCarolina-->Clemson   66.000000
SouthCarolina-->Arkansas   15.000000
Ohio-->IowaState   105.000000
Ohio-->Marshall   28.000000
IowaState-->Nebraska   23.000000
IowaState-->TexasA&M   15.000000
IowaState-->Missouri   25.000000
IowaState-->NevadaLasVegas   67.000000
IowaState-->OklahomaState   46.000000
SanJoseState-->Nebraska   49.000000
SanJoseState-->Stanford   29.000000
SanJoseState-->TexasElPaso   20.000000
SanJoseState-->Tulsa   31.000000
SanJoseState-->TexasChristian   34.000000
SanJoseState-->Hawaii   15.000000
Nebraska-->NotreDame   96.000000
Nebraska-->Oklahoma   16.000000
Nebraska-->Missouri   21.000000
SouthernMississippi-->Tennessee   18.000000
SouthernMississippi-->Tulane   17.000000
SouthernMississippi-->Cincinnati   41.000000
SouthernMississippi-->OklahomaState   98.000000
SouthernMississippi-->AlabamaBirmingham   16.000000
Tennessee-->Georgia   13.000000
Tennessee-->LouisianaState   5.000000
Tennessee-->Arkansas   7.000000
Stanford-->WashingtonState   11.000000
Stanford-->NotreDame   49.000000
Stanford-->Texas   84.000000
Stanford-->OregonState   14.000000
Stanford-->California   7.000000
WashingtonState-->OregonState   2.000000
WashingtonState-->California   17.000000
Temple-->Navy   37.000000
Temple-->Rutgers   6.000000
Temple-->MiamiFlorida   31.000000
Temple-->Maryland   29.000000
Navy-->NotreDame   93.000000
Navy-->Toledo   85.000000
Navy-->Tulane   85.000000
Navy-->Army   21.000000
Navy-->AirForce   53.000000
Navy-->Rutgers   32.000000
Navy-->WakeForest   46.000000
Navy-->TexasChristian   87.000000
TexasA&M-->NotreDame   51.000000
TexasA&M-->TexasElPaso   49.000000
TexasA&M-->Oklahoma   11.000000
TexasA&M-->Texas   20.000000
TexasA&M-->OklahomaState   19.000000
NotreDame-->AirForce   44.000000
NotreDame-->Rutgers   58.000000
NotreDame-->MichiganState   31.000000
TexasElPaso-->Oklahoma   2.000000
TexasElPaso-->Tulsa   22.000000
TexasElPaso-->TexasChristian   24.000000
TexasElPaso-->Hawaii   16.000000
Oklahoma-->Texas   12.000000
Oklahoma-->OklahomaState   13.000000
Toledo-->Marshall   20.000000
Tulane-->Mississippi   46.000000
Tulane-->Army   8.000000
Tulane-->Cincinnati   34.000000
Tulane-->LouisianaLafayette   55.000000
Mississippi-->Georgia   10.000000
Mississippi-->LouisianaState   16.000000
Mississippi-->NevadaLasVegas   63.000000
Mississippi-->Arkansas   13.000000
Tulsa-->NorthCarolina   99.000000
Tulsa-->OklahomaState   54.000000
Tulsa-->TexasChristian   15.000000
Tulsa-->Hawaii   10.000000
NorthCarolina-->Marshall   78.000000
NorthCarolina-->Clemson   22.000000
NorthCarolina-->WakeForest   13.000000
NorthCarolina-->Maryland   10.000000
Army-->Cincinnati   30.000000
Army-->AirForce   57.000000
Army-->AlabamaBirmingham   23.000000
Cincinnati-->Indiana   37.000000
Cincinnati-->AlabamaBirmingham   34.000000
AirForce-->NevadaLasVegas   19.000000
Rutgers-->MiamiFlorida   17.000000
Georgia-->Arkansas   9.000000
LouisianaState-->AlabamaBirmingham   26.000000
LouisianaState-->Arkansas   20.000000
LouisianaLafayette-->Texas   32.000000
LouisianaLafayette-->AlabamaBirmingham   9.000000
Texas-->Missouri   30.000000
Texas-->OklahomaState   7.000000
Marshall-->MichiganState   29.000000
MichiganState-->Missouri   48.000000
Missouri-->Clemson   146.000000
Missouri-->OklahomaState   10.000000
Clemson-->WakeForest   15.000000
Clemson-->Maryland   22.000000
NevadaLasVegas-->Hawaii   38.000000
WakeForest-->Maryland   7.000000
OregonState-->California   2.000000
TexasChristian-->Hawaii   10.000000
